spring.application.name=Task-management-system

# -----------------------------
# DATABASE CONFIG (POSTGRES)
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# JWT CONFIG
# -----------------------------
# Base64-encoded, strong 64-byte key on one line
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9c2VjdXJlS2V5MTIzNDU2Nzg5MDEyMzQ1Ng==
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=86400000
spring.devtools.restart.enabled=false

# -----------------------------
# CORS CONFIG
# -----------------------------
app.cors.allowed-origins=http://localhost:3000